{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for ContestHub",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "npx ts-node prisma/seed.ts",
    "db:seed:chat": "npx ts-node src/seed-chat.ts",
    "db:seed:chat:enhanced": "npx ts-node prisma/seed-chat-enhanced.ts",
    "db:seed:contest:details": "npx ts-node prisma/seed-contest-details.ts",
    "db:cleanup:duplicates": "npx ts-node prisma/cleanup-duplicate-contests.ts",
    "db:check:duplicates": "npx ts-node prisma/check-duplicate-contests.ts",
    "db:seed:teams": "npx ts-node src/seed-team.ts",
    "db:seed:matching": "npx ts-node prisma/seed-matching.ts",
    "db:seed:users": "npx ts-node prisma/seed-additional-users.ts",
    "db:seed:all": "npm run db:seed && npm run db:seed:chat && npm run db:seed:teams && npm run db:seed:matching && npm run db:seed:users",
    "db:full:reseed": "pwsh -File full-reseed.ps1",
    "db:clean:chat": "npx ts-node src/clean-chat.ts",
    "db:reseed:chat": "npm run db:clean:chat && npm run db:seed:chat",
    "db:reset": "prisma migrate reset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.28.0",
    "@prisma/client": "^6.16.3",
    "@types/multer": "^2.0.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.5.9",
    "nodemon": "^3.0.1",
    "prisma": "^6.16.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "prisma": {
    "seed": "npx ts-node prisma/seed.ts"
  }
}
